<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styl1.css">
    </head>
    <body style="background-color: blac; margin: 0; padding-left:4px; padding-right: 4px;">
        <style type="text/css">
        .nav{
        display: flex;
        justify-content: space-between;
        align-content: center;
        background:#000;
        color: #fff;
        padding: 1em 6em;
        }
        padding: 0 1em;
        }
        .nav.logo{
        text-decoration: none;
        color:black;
        font-size:40px;
        
        }
        .nav ul{
        display: flex;
        justify-content: space-between;
        align-content: center;
        }
        .nav li{
        list-style: none;
        }
        .nav a{
        text-decoration: none;
        color: #fff;
        padding-right:2em;
        font-size: 1em;
        }
        .nav a:hover{
        color: rgb(216, 185, 10);
        letter-spacing: 2px;
        }
        /*slider*/
        .slider{width: 800px;
        height: 500px;
        border-radius: 10px;
        }
        </style>
        <div class="nav"  style="">
            <div class="logo" style="font-size: 20px; margin-left: 50px; margin-top: 10px;">
                <a href="#">My first project
                    <!--   <img src="images/logo.png" width="80"> -->
                </a>
            </div>
            <ul class='navbar' style="margin-right: 10px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
                
            </ul>
            <!--  <div class="toggle">jkk</div>  -->
            <table style="">
                <tr><th><input type="text" placeholder="search" name="" style=" padding: 4px !important; width: 200px; "></th>
                <th><button style="background-color: orange;padding: 4px; border-radius: 4px;">search</button></th></tr>
            </table>
        </div>
        <section>
            <div style=" display: inline-flx;" >
                <div style="float:right; border:4px solid rgba(0, 0, 0, 0.04);  box-shadow:0 2px 12px 0 rgba(0, 0, 0, 0.9) ; margin-right: 15px;"><form style="width:300px; margin: 10px;">
                    <h1 style="text-align:center;">login here</h1>
                    <input type="email" placeholder="email id" name="">
                    <input type="text" placeholder="password" name="">
                    <input type="submit" name="" value="login">
                </form>
            </div>
            <div><div style="margin-left:20px; ">
                <h1 style="font-size:50px; text-align: center; color: orange;"><span style="text-align: center;">webste designe &</span> <br><span style="color:green; margin-left:20px;">Developement </span><br><span style="font-size:50px; margin-left: 20px;">course</span>
                </h1>
                
            </div></div>
        </div>
    </section>
    <br><br><br>
    <br><br><br>
     
 <div style="background-color: #fff; text-align: center; border: 2px solid #C0C0C0; padding: 3.5px; padding-left: 10px;margin-top: 30px;">
                         <b style="color: #02225B"><span style="color: #4E4E4E"></span>My first project in life
              </b><br /> 
                            <span style="color: #4E4E4E">&copy; Developed by:</span> <b style="color: #02225B; font-size: 12px"> Yuvraj Budhathoki ,Bsc.Ag,4th year
              <br> <i class="fa fa-phone-square"></i> +977-9863325908 ,+91-7452004262 ,+919520796912 </b><br>
               
                        </div>
</body>
</html>
<style >
input[type=text], input[type=email], textarea {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;;
box-sizing: border-box;
}
input[type=submit] {
width: 100%;
background-color: green;
color: white;
font-weight: bold;
padding: 15px 20px;
margin: 8px 0;
border: none;
border-radius: 10px;
cursor: pointer;
}
input[type=submit]:hover{background-color: red;}
</style>